<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>HW9 - show-list-on-page</title>
  </head>
  <body>
    <div id="my-list-container"></div>
    <script src="main.js"></script>
  </body>
</html>
